{
	"name": "4wp-dev/4wp-weather",
	"description": "4WP Weather — multi-provider weather integration (pluggable upstreams), Gutenberg block, admin UI, and AJAX caching.",
	"type": "wordpress-plugin",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"Forwp\\Weather\\": "src/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
